<!DOCTYPE html>
<html>

<head>
    <title>Noticias Recientes</title>

    <link rel="stylesheet" href="styleForComun.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header { 
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        #noticias {
            padding: 1em;
            background-color: #4ebc5e;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #noticias h2 {
            text-align: center;
            color: #000
        }

        #noticiasList {
            list-style: none;
            padding: 0
        }

        #noticiasList li {
            background-color: #fff;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }

        #noticiasList li img {
            max-width: 40%;
            display: block;
            margin: 10px auto;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        #noticiasList li p {
            text-align: justify;
        }

        #noticiasList li h3 {
            text-align: center;
            font-size: 1.7em;
        }

        #search {
            text-align: center;
            margin-top: 5em;

        }

        #search input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dddddd;

        }

        /* Estilos para la imagen grande */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .overlay img {
            max-width: 90%;
            max-height: 90%;
        }

        .overlay.active {
            display: flex;
        }
    </style>

    <!-- Scripts del header -->
    <script src="header.js"></script>
</head>

<body>
    <header>
        <div class="">
        <script>
            mostrarHeader();
        </script>

        <section id="search">
                <input type="text" id="searchInput" placeholder="Buscar noticias...">
            </section>
        </div>
        
    </header>
    

    <div class="container" id="mainContainer">
        
        <section id="noticias">
            
            <ul id="noticiasList"></ul>
        </section>
    </div>

    <!-- Overlay para mostrar imagen grande -->
    <div class="overlay" id="overlay">
        <img id="overlayImg" src="" alt="Imagen Grande">
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, onChildAdded, query, orderByChild } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        const firebaseConfig = {
  apiKey: "AIzaSyAwbuf1HKGCqAlzpZeOyvNH-lfus4_OJBQ",
  authDomain: "appvocadonews-32527.firebaseapp.com",
  databaseURL: "https://appvocadonews-32527-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "appvocadonews-32527",
  storageBucket: "appvocadonews-32527.appspot.com",
  messagingSenderId: "397853924515",
  appId: "1:397853924515:web:7af73a817ba275ead3b316",
  measurementId: "G-YDRCDM5N83"
};;

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const noticiasRef = ref(db, 'Noticias');

        const queryRef = query(noticiasRef, orderByChild('timestamp'));

        const noticiasList = document.getElementById('noticiasList');
        const searchInput = document.getElementById('searchInput');

        const noticiasArray = [];
        onChildAdded(queryRef, (snapshot) => {
            const noticia = snapshot.val();
            noticiasArray.unshift(noticia); // Agregar la noticia al inicio del array
            mostrarNoticias(noticiasArray);
        });

        function mostrarNoticias(noticias) {
            noticiasList.innerHTML = '';
            noticias.forEach(noticia => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <h3>${noticia.titulo}</h3>
                    <p><strong>Fecha:</strong> ${noticia.timestamp}</p>
                    <img src="${noticia.imagen}" alt="Imagen de Noticia">
                    <p>${noticia.descripcion}</p>
                `;
                noticiasList.appendChild(listItem);
            });

            // Agregar evento de clic a todas las imágenes
            const images = document.querySelectorAll('#noticiasList li img');
            images.forEach(image => {
                image.addEventListener('click', () => {
                    showImage(image.src);
                });
            });
        }

        function showImage(src) {
            const overlay = document.getElementById('overlay');
            const overlayImg = document.getElementById('overlayImg');
            overlayImg.src = src;
            overlay.classList.add('active');
        }

        document.getElementById('overlay').addEventListener('click', () => {
            document.getElementById('overlay').classList.remove('active');
        });

        searchInput.addEventListener('input', () => {
            const searchTerm = searchInput.value.toLowerCase();
            const filteredNoticias = noticiasArray.filter(noticia =>
                noticia.titulo.toLowerCase().includes(searchTerm) ||
                noticia.descripcion.toLowerCase().includes(searchTerm)
            );
            mostrarNoticias(filteredNoticias);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const header = document.querySelector('header');
            const mainContainer = document.getElementById('mainContainer');
            const headerHeight = header.offsetHeight;
            mainContainer.style.paddingTop = `${headerHeight}px`;
        });
    </script>

     <!-- Script de libreria de iconos -->
     <script src="https://kit.fontawesome.com/d6afc9d0fc.js" crossorigin="anonymous"></script>
    
</body>

</html>
