<!DOCTYPE html>
<html>

<head>
    <title>Noticias Recientes</title>

        <link rel="stylesheet" href="styleForComun.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header { 
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        #noticias {
            padding: 1em;
            background-color: #4ebc5e;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #noticias h2 {
            text-align: center;
            color: #000
        }

        #noticiasList {
            list-style: none;
            padding: 0
        }

        #noticiasList li {
            background-color: #fff;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }

        #noticiasList li img {
            max-width: 45%;
            display: block;
            margin: 10px auto;
        }

        #noticiasList li p {
            text-align: justify;
            margin-bottom: 1em; /* Espacio entre párrafos */
        }

        #noticiasList li h3 {
            text-align: center;
            font-size: 1.em;
        }

        #search {
            text-align: center;
            margin-top: 5em;
        }

        #search input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dddddd;
        }
    </style>

    <!-- Scripts del header -->
    <script src="header.js"></script>
</head>

<body>
    <header>
        <div class="">
        <script>
            mostrarHeader();
        </script>

        <section id="search">
                <input type="text" id="searchInput" placeholder="Buscar noticias...">
            </section>
        </div>
        
    </header>
    

    <div class="container" id="mainContainer">
        
        <section id="noticias">
            
            <ul id="noticiasList"></ul>
        </section>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getDatabase, ref, onChildAdded, query, orderByChild } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyARHYNTJEWtSfdSMWQ30KRfcjGfb3OhjuU",
            authDomain: "appvocado-73e80.firebaseapp.com",
            databaseURL: "https://appvocado-73e80-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "appvocado-73e80",
            storageBucket: "appvocado-73e80.appspot.com",
            messagingSenderId: "1050213748494",
            appId: "1:1050213748494:web:253da19a34a8b2cba9115f"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const noticiasRef = ref(db, 'Noticias');

        const queryRef = query(noticiasRef, orderByChild('timestamp'));

        const noticiasList = document.getElementById('noticiasList');
        const searchInput = document.getElementById('searchInput');

        const noticiasArray = [];
        onChildAdded(queryRef, (snapshot) => {
            const noticia = snapshot.val();
            noticiasArray.unshift(noticia); // Agregar la noticia al inicio del array
            mostrarNoticias(noticiasArray);
        });

        function mostrarNoticias(noticias) {
            noticiasList.innerHTML = '';
            noticias.forEach(noticia => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `
                    <h3>${noticia.titulo}</h3>
                    <p><strong>Fecha:</strong> ${noticia.timestamp}</p>
                    <img src="${noticia.imagen}" alt="Imagen de Noticia">
                    <p>${noticia.descripcion.replace(/\n/g, '<br>')}</p>
                `;
                noticiasList.appendChild(listItem);
            });
        }

        searchInput.addEventListener('input', () => {
            const searchTerm = searchInput.value.toLowerCase();
            const filteredNoticias = noticiasArray.filter(noticia =>
                noticia.titulo.toLowerCase().includes(searchTerm) ||
                noticia.descripcion.toLowerCase().includes(searchTerm)
            );
            mostrarNoticias(filteredNoticias);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const header = document.querySelector('header');
            const mainContainer = document.getElementById('mainContainer');
            const headerHeight = header.offsetHeight;
            mainContainer.style.paddingTop = `${headerHeight}px`;
        });
    </script>

     <!-- Script de libreria de iconos -->
     <script src="https://kit.fontawesome.com/d6afc9d0fc.js" crossorigin="anonymous"></script>
    
</body>

</html>
